<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.carmanconsulting.sandbox</groupId>
        <artifactId>cxf-sandbox</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>cxf-sandbox-benchmark</artifactId>
    <packaging>bundle</packaging>
    <name>CXF Sandbox Benchmark</name>

    <dependencies>
        <dependency>
            <groupId>com.carmanconsulting.sandbox</groupId>
            <artifactId>cxf-sandbox-jaxrs</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>${cxf.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jaxrs</id>
            <properties>
                <exec.mainClass>com.carmanconsulting.sandbox.cxf.benchmark.jaxrs.JaxrsServer</exec.mainClass>
            </properties>
        </profile>
    </profiles>
</project>

