# cxf-sandbox

./: .gitignore  pom.xml
benchmark/: pom.xml
benchmark/jaxrs/: README.md  pom.xml
benchmark/jaxrs/gatling/: pom.xml
benchmark/jaxrs/gatling/src/test/scala/com/carmanconsulting/sandbox/cxf/benchmark/jaxrs/: RecordedSimulation.scala
benchmark/jaxrs/server/: pom.xml
benchmark/jaxrs/server/src/main/java/com/carmanconsulting/sandbox/cxf/benchmark/jaxrs/: AbstractHelloResource.java  HelloAsync.java  HelloSync.java  JaxrsServer.java  Person.java
benchmark/jaxrs/server/src/main/resources/: logback.xml
benchmark/src/main/java/com/carmanconsulting/sandbox/cxf/benchmark/jaxrs/: HelloAsync.java  JaxrsServer.java
jaxrs/: pom.xml
jaxrs/src/main/java/com/carmanconsulting/sandbox/cxf/jaxrs/: AbstractAsyncResource.java
jaxrs/src/main/java/com/carmanconsulting/sandbox/cxf/jaxrs/async/: AsyncResource.java  ThreadPoolAsyncResource.java
jaxrs/src/test/java/com/carmanconsulting/sandbox/cxf/jaxrs/: AbstractAsyncResourceTest.java  AbstractExceptionMapper.java  AbstractResourceTest.java  ExceptionMapperTest.java  HelloResource.java  HelloResourceAsync.java  HelloResourceImpl.java  MyException.java  MyExceptionMapper.java
jaxrs/src/test/java/com/carmanconsulting/sandbox/cxf/jaxrs/async/: ThreadPoolAsyncResourceTest.java
jaxrs/src/test/java/com/carmanconsulting/sandbox/cxf/jaxrs/resource/: HelloResourceAsync.java
jaxws/: pom.xml
jaxws/src/main/java/com/carmanconsulting/sandbox/cxf/jaxws/: HelloService.java
jaxws/src/test/java/com/carmanconsulting/sandbox/cxf/jaxws/: AbstractServiceTest.java  HelloServiceTest.java
jaxws/src/test/resources/: log4j.properties
