<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.carmanconsulting.sandbox</groupId>
        <artifactId>jaxrs-benchmark</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>jaxrs-benchmark-gatling</artifactId>
    <name>CXF Sandbox ::: Benchmark ::: JAX-RS ::: Gatling</name>

    <properties>
        <gatling.version>2.1.5</gatling.version>
        <scala.version>2.11.6</scala.version>

        <gatling.plugin.version>2.1.5</gatling.plugin.version>
        <scala.plugin.version>2.15.2</scala.plugin.version>

        <!-- Number of Users -->
        <users>500</users>

        <!-- Ramp up Duration -->
        <duration>10</duration>

        <!-- Number of Requests per User -->
        <repeat>1000</repeat>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-app</artifactId>
            <version>${gatling.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-recorder</artifactId>
            <version>${gatling.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>${gatling.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>${scala.plugin.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <checkMultipleScalaVersions>false</checkMultipleScalaVersions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>${gatling.plugin.version}</version>
                <configuration>
                    <jvmArgs>
                        <jvmArg>-Dusers=${users}</jvmArg>
                        <jvmArg>-Drepeat=${repeat}</jvmArg>
                        <jvmArg>-Dduration=${duration}</jvmArg>
                    </jvmArgs>
                    <simulationClass>com.carmanconsulting.sandbox.cxf.benchmark.jaxrs.RecordedSimulation</simulationClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
