<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.carmanconsulting.sandbox</groupId>
        <artifactId>jaxrs-benchmark</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>jaxrs-benchmark-server</artifactId>
    <packaging>bundle</packaging>
    <name>CXF Sandbox ::: Benchmark ::: JAX-RS ::: Server</name>

    <properties>
        <exec.mainClass>com.carmanconsulting.sandbox.cxf.benchmark.jaxrs.JaxrsServer</exec.mainClass>

        <cassandra.version>2.1.2</cassandra.version>
        <cassandra.driver.version>2.1.4</cassandra.driver.version>
        <cassandra.unit.version>2.0.2.2</cassandra.unit.version>
        <guava.version>18.0</guava.version>
        <hecate.version>1.1.0</hecate.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.cassandra</groupId>
            <artifactId>cassandra-all</artifactId>
            <version>${cassandra.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cassandra</groupId>
            <artifactId>cassandra-thrift</artifactId>
            <version>${cassandra.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.carmanconsulting.sandbox</groupId>
            <artifactId>cxf-sandbox-jaxrs</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.savoirtech.hecate</groupId>
            <artifactId>hecate-cql3</artifactId>
            <version>${hecate.version}</version>
        </dependency>
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>${cassandra.driver.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cassandraunit</groupId>
            <artifactId>cassandra-unit</artifactId>
            <version>${cassandra.unit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>${cxf.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <systemProperties>
                        <systemProperty>
                            <key>resourceClass</key>
                            <value>${resourceClass}</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>async</id>
            <properties>
                <resourceClass>com.carmanconsulting.sandbox.cxf.benchmark.jaxrs.HelloAsync</resourceClass>
            </properties>
        </profile>
        <profile>
            <id>sync</id>
            <properties>
                <resourceClass>com.carmanconsulting.sandbox.cxf.benchmark.jaxrs.HelloSync</resourceClass>
            </properties>
        </profile>
    </profiles>
</project>

